<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="./public/css/site.css"/>
</head>
<body>
    <header>
        <h1>Palindrome Checker</h1>
    </header>
    <main>
    <div class="form">
    <form id="myForm" method="POST" class="palindrome-form">
        <label for="phrase" id="myLabel">Check Palindrome
        <textarea id="phrase" name="phrase" placeholder="Enter text" rows="1" cols="50"></textarea>
    </label>
        <button type="submit" class="button">Submit</button>
    </form>
    </div>
    <p id="errorCheck"></p>
    <ol id="attempts">
    </ol>
    <div id="footer">
        <footer>
            Harshal Vaidya<br>
            10468204<br>
            hvaidya@stevens.edu
        </footer>
    </div>
    <script src="./public/js/palindrome.js"></script>
    </main>
</body>
</html>