<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowHub</title>
    <link rel="stylesheet" href="../public/css/main.css">
</head>
<body>
    <header>
        <h1>ShowHub</h1>
    </header>
    <form id="searchForm">
    <label for="search_term">Search
        <input type="text" id="search_term" name="search_term" placeholder="Enter name">
    </label>
    <button type="submit">Search</button>
    </form>

    <div id="showError" class="showError" hidden></div>
    <ul id="showList" hidden></ul>
    <div id="show" hidden></div>

    <a id="homeLink" href="/" hidden>Back to All Shows</a>
    <div class="about-footer">
        <footer id="footer">
            Harshal Vaidya<br>
            10468204<br>
            hvaidya@stevens.edu
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/public/js/script.js" async defer></script>
</body>
</html>