#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

.is-palindrome {
    color:#0000FF;
    font-weight: bold;
    padding: 5px;
    background: rgb(248, 164, 138);
}

.not-palindrome {
    color: #FF0000;
    font-weight: bold;
    padding: 5px;
    background: yellow;
}

.error-palindrome {
    color: red;
    background-color: rgb(252, 235, 7);
    font-weight: bold;
}

h1 {
    text-align:center;
    color: rgb(238, 241, 9);
    background: rgb(248, 109, 109);
    text-shadow: 2px 2px 4px #000000;
    font-family: "Times New Roman", Times, serif;
}

body {
    background-color: rgb(247, 176, 95);
}

#phrase {
    text-align:center;
    box-sizing: border-box;
    border: 2px solid rgb(240, 11, 11);
    border-radius: 4px;
}

label {
    font-size: 20px;
    padding: 12px 10px;
    text-align:center;
    font-weight: bold;
    color: rgb(0, 40, 100);
    font-family: "Times New Roman", Times, serif;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover {
    background-color: #f5260b; /* Green */
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

form {
    text-align: center;
}

ol li {
    margin: 5px;
    padding: 5px;
}