<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshal's Education</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "./index.html">About Harshal Vaidya</a></li>
                <li><a href = "./education.html">Harshal's Education</a></li>
                <li><a href = "./story.html">Harshal's Memorable Story</a></li>
            </ul>
        </nav>
    </header>

    <h1>My Education</h1>
    <main>
        <section>
            <h2>St John the Baptist High school</h2>
            <p>
                My favourite class in the school was the Maths class. I have always been interested in Maths and was quick in doing calculus. I used to always top my class in the exams. 
            </p>
            <aside>
                My most memorable moments have been the ones spent with my friends. Other than that, I will remember the times we spent in the school canteen during recess. Each day was magical in my school life. As we all know that the first and last day of our school life is the most memorable days. I entered my school weeping and even while leaving, I have the same tears in my eyes. The difference being the former was for not wanting to go and the latter is for not wanting to leave. They joys my school life has given are surely countless and will remain to be the best days of my life.
            </aside>
        </section>
        <section>
            <h2>Shivajirao S Jondhale College of Engineering</h2>
            <p>
                My favourite class in the college was the Database class. I have always wanted to get into the database field and the professor's lectures were always very detailed oriented. I used to always do well in that class. 
            </p>
            <aside>
                My most memorable memory from the college would be the bunking lectures and going out with friends to watch a movie or to eat some nice food. Looking back at those days, all I remember is those memories with my friends and not the ones when we were sitting in the classrooms attending the lectures or completing the assignments. There were no worries, not many responsibilities. Those were the days to have fun and enjoy life.
            </aside>
        </section>
        <section>
            <h2>Vidyanidhi Infotech</h2>
            <p>
                My favourite class in my post graduation college was Java. I immediately understood the concepts of Java and our professor was known as God of Java. He was so patient and his lectures were also used to be detailed oriented. I scored the maximum marks in Java in my final exams and everyone including the professor was very happy with that.
            </p>
            <aside>
                The most memorable memory is of solving 5 aptitude question everyday. All the students were given and forced to solve 5 aptitude question everyday. If anyone was not able to solve any one question then there was a fine of 5Rs each question which the student has to pay. At the end of the course, the college threw us a party from that money by giving everyone free food and drinks. 
            </aside>
        </section>
    </main>
</body>
</html>