<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshal Vaidya's Biography</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "./index.html">About Harshal Vaidya</a></li>
                <li><a href = "./education.html">Harshal's Education</a></li>
                <li><a href = "./story.html">Harshal's Memorable Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Harshal Vaidya</h1>
    <main>
        <article>
            <h2>My Biography</h2>
            <p>
                I was born and raised in the heart of Maharashtra and grew up a very outgoing and active child. Always staying proactive, I ventured into a lot of different activities to show my talent. I was a part of the beta team in my early elementary school years. In high school, I joined a group called Focus that opened the door for mentoring and helping others at an early age. I was also a part of a CPS group called Harris Fellows, which helped develop pilot programs related to high school academics. As part of this group, I traveled to various schools, many of them outside of Maharashtra, to study student issues. Our objective was to gain a better understanding of how programs could be developed to best solve student needs.
            </p>
            <p>
                I aspire to receive a Master’s degree in Computer Science from Stevens Institute of Technology. My major is Computer Science. I want to become an Software developer so that I can take my many talents to the next level and take control of the future technology. My desire is to reach toward a higher standard and prove to myself that I have the talent and skills to realize my dreams, while also setting a positive example for those that come behind me.
            </p>
        </article>
        <article>
            <h2>My Favourite TV Shows</h2>
            <ol>
                <li>Breaking Bad</li>
                <li>The Office</li>
                <li>Brooklyn Nine Nine</li>
                <li>Money Heist</li>
                <li>Friends</li>
            </ol>
        </article>
        <article>
            <h2>My Hobbies</h2>
            <ul>
                <li>Playing Computer Games</li>
                <li>Reading Novels</li>
                <li>Cooking</li>
                <li>Watching Movies</li>
                <li>Playing Music</li>
            </ul>
        </article>
    </main>
</body>
</html>