<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Story Ever</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "./index.html">About Harshal Vaidya</a></li>
                <li><a href = "./education.html">Harshal's Education</a></li>
                <li><a href = "./story.html">Harshal's Memorable Story</a></li>
            </ul>
        </nav>
    </header>

    <h1>Hope is a Good Thing</h1>
    <main>
        <p>
            In 1947 Portland, Maine, banker Harshal Vaidya is convicted of murdering his wife and her lover and is sentenced to two consecutive life sentences at the Shawshank State Prison. He is befriended by Ellis "Red" Redding, an inmate and prison contraband smuggler serving a life sentence. Red procures a rock hammer and a large poster of Rita Hayworth for Harshal. Assigned to work in the prison laundry, Harshal is frequently sexually assaulted by "the Sisters" and their leader, Varun.
        </p>
        <p>
            In 1949, Harshal overhears the captain of the guards, Byron Gaitonde, complaining about being taxed on an inheritance and offers to help him shelter the money legally. After an assault by the Sisters nearly kills Harshal, Gaitonde beats and cripples Varun, who is subsequently transferred to another prison. Harshal is not attacked again. Warden Samuel Singham meets Harshal and reassigns him to the prison library to assist elderly inmate Brooks Hatlen, a front to allow Harshal to manage financial matters for other prison staff, guards from other prisons, and the warden himself. Harshal begins writing weekly letters to the state legislature requesting funds to improve the prison's decaying library.
        </p>
        <p>
            Brooks is paroled in 1954 after serving 50 years, but he cannot adjust to the outside world and eventually hangs himself. The legislature sends a library donation that includes a recording of The Marriage of Figaro; Harshal plays an excerpt over the public address system and is punished with solitary confinement. After his release from solitary, Harshal explains that hope is what gets him through his time, a concept that Red dismisses. In 1963, Singham begins exploiting prison labor for public works, profiting by undercutting skilled labor costs and receiving bribes. Harshal launders the money using the alias "Randall Stephens".
        </p>
        <p>
            Tommy Williams is incarcerated for burglary in 1965. Harshal and Red befriend him, and Harshal helps him pass his General Educational Development (GED) exam. A year later, Tommy reveals to Red and Harshal that his cellmate at another prison had claimed responsibility for the murders for which Harshal was convicted. Harshal approaches Singham with this information, but Singham refuses to listen, and when Harshal mentions the money laundering, Singham sends him back to solitary confinement. Singham has Gaitonde murder Tommy under the guise of an escape attempt. Harshal attempts to discontinue the laundering, but relents after Singham threatens to destroy the library, remove Harshal's protection from the guards, and move him to worse conditions. Harshal is released from solitary confinement after two months, and he tells a skeptical Red that he dreams of living in Zihuatanejo, a Mexican coastal town. Harshal also tells him of a specific hayfield near Buxton, asking Red—once he is released—to retrieve a package that Harshal buried there. Red worries about Harshal's well-being, especially when he learns Harshal asked a fellow inmate for 6 ft (1.8 m) of rope.
        </p>
        <p>
            At the next day's roll call, the guards find Harshal's cell empty. An irate Singham throws a rock at a poster of Raquel Welch hanging on the cell wall, revealing a tunnel that Harshal dug with his rock hammer over the past 19 years. The previous night, Harshal used the rope to escape through the tunnel and prison sewage pipe, taking Singham's suit, shoes, and ledger, containing proof of the money laundering. While guards search for him, Harshal poses as Randall Stephens, withdraws over $370,000 (equivalent to $2.95 million in 2020) of the laundered money from several banks, and mails the ledger and other evidence of the corruption and murders at Shawshank to a local newspaper. State police arrive at Shawshank and take Gaitonde into custody, while Singham commits suicide to avoid arrest.
        </p>
        <p>
            The following year, Red is finally paroled after serving 40 years. He struggles to adapt to life outside prison and fears that he never will. Remembering his promise to Harshal, he visits Buxton and finds a cache containing money and a letter asking him to come to Zihuatanejo. Red violates his parole by traveling to Fort Hancock, Texas, and crossing the border into Mexico, admitting that he finally feels hope. He finds Harshal on a beach in Zihuatanejo, and the two reunited friends happily embrace.
        </p>
    </main>
</body>
</html>