p {
	color: rgb(4, 83, 11);
	font-weight: bold;
    padding-left: 25px;
    padding-right: 25px;
}

h1 {
	color: rgb(255, 94, 0);
    padding-top: 10px;
    padding-bottom: 30px;
}

h2 {
	color: #2600ff;
     padding-top: 5px;
    padding-bottom: 10px;
}

li {
	background-color: rgb(252, 235, 7);
	color: rgb(255, 0, 0);
}

html, body {
    background-color: rgb(0, 255, 242);
}

label {
    color: black;
    font-weight: bold;
}

a:hover {
    color: red;
    text-decoration: underline;
}

a:visited {
	color: sienna;
}

a {
	color: fuchsia;
	text-decoration: none;
	font-size: 15pt;
}

img {
    padding-left: 100px;
}

.form-error {
    background-color: rgb(252, 235, 7);
	color: rgb(255, 0, 0);
}